
body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

.visually-hidden {
    opacity: 0;
    position: absolute;
    font-size: 1px;
    overflow: hidden;
    height: 0;
    width: 0;
    top: -100%;
    left: -100%;
}

main {
    padding-bottom: 2rem;
}

h2 {
    text-align: center;
}

legend, label {
    font-weight: bold;
}

label:not(.toggle-label), textarea, input[type=text], input[type=number], select {
    display: block;
}

#main-input {
    width: 100%;
    height: auto;
}

#results-sect {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto 1fr;

}

#results-sect h2 {
    grid-column: 1 / span 3;
}

#results-sect h3 {
    grid-row: 2;
    margin-right: 2rem;
}
#results-sect p {
    grid-row: 3;
}

#visuals-sect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

td, th {
    border: none;
    margin: 0;
}

.button-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    list-style-type: none;
}

.button-bar li {
    margin-right: 1rem;
}

#form-visuals {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#form-visuals h3, #form-visuals #calc-summary-cont {
    flex-basis: 100%;
    flex-shrink: 0;
    flex-grow: 1;
}

#form-visuals h3 {
    text-align: center;
}

#form-visuals #calc-summary-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

